# MovieReviews-Lab

This is a fun lab I did during my studies.

It is a movie review app that loads a document of user reviews and sorts the movies by the rating of the user reviews being good or bad.